<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端,angularjs," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言Angular是一个单页面应用，随着系统的迭代，首屏代码会越来越大，所以对《AngularJS入门》中的代码进行改造，实现AngularJS可以按需加载js和css。">
<meta property="og:type" content="article">
<meta property="og:title" content="AngularJS按需加载js">
<meta property="og:url" content="http://yoursite.com/2016/08/02/AngularJS按需加载js/index.html">
<meta property="og:site_name" content="web技术博客">
<meta property="og:description" content="前言Angular是一个单页面应用，随着系统的迭代，首屏代码会越来越大，所以对《AngularJS入门》中的代码进行改造，实现AngularJS可以按需加载js和css。">
<meta property="og:image" content="https://raw.githubusercontent.com/yutaiwei/photos/master/11.jpg">
<meta property="og:updated_time" content="2017-03-28T11:38:07.655Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AngularJS按需加载js">
<meta name="twitter:description" content="前言Angular是一个单页面应用，随着系统的迭代，首屏代码会越来越大，所以对《AngularJS入门》中的代码进行改造，实现AngularJS可以按需加载js和css。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/yutaiwei/photos/master/11.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/08/02/AngularJS按需加载js/"/>





  <title> AngularJS按需加载js | web技术博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">web技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/08/02/AngularJS按需加载js/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="柳玉美">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="web技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                AngularJS按需加载js
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-08-02T23:57:39+08:00">
                2016-08-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/设计开发/" itemprop="url" rel="index">
                    <span itemprop="name">设计开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://raw.githubusercontent.com/yutaiwei/photos/master/11.jpg" alt=""></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>Angular是一个单页面应用，随着系统的迭代，首屏代码会越来越大，所以对《AngularJS入门》中的代码进行改造，实现AngularJS可以按需加载js和css。</p>
<a id="more"></a>
<p>实现这个需求，有三个方案：<br>1、利用requirejs。<br>requirejs并不是按照angular规范开发的第三方插件，后期估计会有很多坑，放弃。</p>
<p>2、利用ui-router和ocLazyLoad。</p>
<ul>
<li>每次“页面跳转”都要额外请求js并加载，浪费带宽增加页面加载时间，基本抛弃了预加载。</li>
<li>每一个路由都需要配置resolve属性，太low。</li>
<li>模块化程度太低，不利于以后代码移植和维护。</li>
</ul>
<p>3、自己写需要的组件。<br>最好的方案，然而技术要求太高，放弃。</p>
<p>综上，第三种方案暂时无法实现，放弃；第一种方案坑太多，放弃；第二种方案也不好，但是相对容易，而且是针对angular的插件，就它了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">bower install angular#1.5.8</div><div class="line">bower install angular-ui-router</div><div class="line">bower install oclazyload</div><div class="line">bower install bootstrap</div></pre></td></tr></table></figure></p>
<h1 id="核心代码"><a href="#核心代码" class="headerlink" title="核心代码"></a>核心代码</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">&lt;!--dynamic/index.html--&gt;</div><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html lang=&quot;zh&quot;&gt;</div><div class="line">&lt;head&gt;</div><div class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</div><div class="line">    &lt;link rel=&quot;stylesheet&quot; href=&quot;bower_components/bootstrap/dist/css/bootstrap.min.css&quot;&gt;</div><div class="line">     &lt;style&gt;</div><div class="line">        body&#123;</div><div class="line">            font-family: &quot;Microsoft Yahei&quot;;</div><div class="line">        &#125;</div><div class="line">        .navigator&#123;</div><div class="line">            width: 500px;margin: 0 auto</div><div class="line">        &#125;</div><div class="line">        .navigator li&#123;</div><div class="line">           color: #000;font-size: 14px;</div><div class="line">        &#125;</div><div class="line">    &lt;/style&gt;</div><div class="line">    &lt;title&gt;按需加载js&lt;/title&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body ng-app=&quot;myApp&quot;&gt;</div><div class="line">    &lt;ul class=&quot;navigator nav nav-pills&quot;&gt;</div><div class="line">        &lt;li role=&quot;presentation&quot; class=&quot;active&quot;&gt;&lt;a href=&quot;#home&quot; ng-click=&quot;isActive($event)&quot;&gt;主页&lt;/a&gt;&lt;/li&gt;</div><div class="line">        &lt;li role=&quot;presentation&quot; class=&quot;active&quot;&gt;&lt;a href=&quot;#page2&quot;&gt;Page2&lt;/a&gt;&lt;/li&gt;</div><div class="line">        &lt;li role=&quot;presentation&quot; class=&quot;active&quot;&gt;&lt;a href=&quot;#page3&quot; ng-click=&quot;isActive($event)&quot;&gt;Page3&lt;/a&gt;&lt;/li&gt;</div><div class="line">    &lt;/ul&gt;</div><div class="line">    &lt;div ui-view style=&quot;width: 500px;margin: 50px auto 0&quot;&gt;&lt;/div&gt;</div><div class="line"></div><div class="line">&lt;script src=&quot;bower_components/angular/angular.min.js&quot;&gt;&lt;/script&gt;</div><div class="line">&lt;script src=&quot;bower_components/angular-ui-router/release/angular-ui-router.min.js&quot;&gt;&lt;/script&gt;</div><div class="line">&lt;script src=&quot;bower_components/oclazyload/dist/ocLazyLoad.min.js&quot;&gt;&lt;/script&gt;</div><div class="line">&lt;script src=&quot;public/js/index.js&quot;&gt;&lt;/script&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div></pre></td><td class="code"><pre><div class="line">/*</div><div class="line"> *dynamic/public/js/index.js</div><div class="line">*/</div><div class="line">var myApp=angular.module(&quot;myApp&quot;,[&quot;ui.router&quot;,&quot;oc.lazyLoad&quot;]);</div><div class="line">myApp.config(function ($stateProvider,$urlRouterProvider) &#123;</div><div class="line">    $urlRouterProvider.when(&quot;&quot;,&quot;/home&quot;);</div><div class="line"></div><div class="line">    $stateProvider.state(&apos;home&apos;,&#123;</div><div class="line">        url:&quot;/home&quot;,</div><div class="line">        templateUrl: &apos;views/homepage.html&apos;,</div><div class="line">        controller: &apos;homeController&apos;,</div><div class="line">        resolve:&#123;</div><div class="line">            loadMyCtrl:[&apos;$ocLazyLoad&apos;,function ($ocLazyLoad) &#123;</div><div class="line">                return $ocLazyLoad.load(&#123;</div><div class="line">                    name:&quot;homeApp&quot;,</div><div class="line">                    files:[&quot;public/js/homepage.js&quot;]</div><div class="line">                &#125;)</div><div class="line">            &#125;]</div><div class="line">         &#125;</div><div class="line">    &#125;);</div><div class="line"></div><div class="line">    $stateProvider.state(&apos;page2&apos;,&#123;</div><div class="line">        url:&quot;/page2&quot;,</div><div class="line">        templateUrl:&apos;views/page2.html&apos;,</div><div class="line">        resolve:&#123;</div><div class="line">            loadMyCtrl:function ($ocLazyLoad) &#123;</div><div class="line">                return $ocLazyLoad.load(&#123;</div><div class="line">                    name:&apos;page2App&apos;,</div><div class="line">                    files:[&quot;public/js/page2.js&quot;]</div><div class="line">                &#125;)</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;)</div><div class="line">    $stateProvider.state(&apos;page3&apos;,&#123;</div><div class="line">        url:&quot;/page3&quot;,</div><div class="line">        templateUrl:&apos;views/page3.html&apos;,</div><div class="line">        resolve:&#123;</div><div class="line">            loadMyCtrl:function ($ocLazyLoad) &#123;</div><div class="line">                return $ocLazyLoad.load(&#123;</div><div class="line">                    name:&apos;page3App&apos;,</div><div class="line">                    files:[&quot;public/js/page3.js&quot;,&quot;public/js/page3-ext.js&quot;]</div><div class="line">                &#125;)</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;)</div><div class="line">    </div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;!--dynamic/views/homepage.html--&gt;</div><div class="line">&lt;div id=&quot;home&quot; ng-controller=&quot;homeController&quot;&gt;</div><div class="line">    &lt;h1&gt;首页&lt;/h1&gt;</div><div class="line">    &#123;&#123;content&#125;&#125;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">/*</div><div class="line"> *dynamic/public/js/homepage.js</div><div class="line">*/</div><div class="line">angular.module(&apos;myApp&apos;).controller(&apos;homeController&apos;, function ($scope) &#123; </div><div class="line">    $scope.content = &apos;这是主页的内容&apos;;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>完整代码github自取：<a href="https://github.com/voidking/angulardemo/tree/master/dynamic" target="_blank" rel="external">https://github.com/voidking/angulardemo/tree/master/dynamic</a></p>
<h1 id="书签"><a href="#书签" class="headerlink" title="书签"></a>书签</h1><p>RequireJS官方文档<br><a href="http://requirejs.org/docs/start.html" target="_blank" rel="external">http://requirejs.org/docs/start.html</a></p>
<p>Dynamically Loading Controllers and Views with AngularJS<br><a href="http://weblogs.asp.net/dwahlin/dynamically-loading-controllers-and-views-with-angularjs-and-requirejs" target="_blank" rel="external">http://weblogs.asp.net/dwahlin/dynamically-loading-controllers-and-views-with-angularjs-and-requirejs</a></p>
<p>angular应用如何实现按需加载<br><a href="http://www.alloyteam.com/2015/10/angular-application-how-to-load-on-demand/" target="_blank" rel="external">http://www.alloyteam.com/2015/10/angular-application-how-to-load-on-demand/</a></p>
<p>尝试通过AngularJS模块按需加载搭建大型应用（上）<br><a href="http://web.jobbole.com/86915/" target="_blank" rel="external">http://web.jobbole.com/86915/</a></p>
<p>尝试通过AngularJS模块按需加载搭建大型应用（下）<br><a href="http://web.jobbole.com/87025/" target="_blank" rel="external">http://web.jobbole.com/87025/</a></p>
<p>angularjs ocLazyLoad分步加载js文件,angularjs ocLazyLoad按需加载js<br><a href="http://m.w2bc.com/article/158713" target="_blank" rel="external">http://m.w2bc.com/article/158713</a></p>
<p>按需加载 AngularJS 的 Controller<br><a href="http://beginor.github.io/2014/12/20/angularjs-controller-load-on-demand.html" target="_blank" rel="external">http://beginor.github.io/2014/12/20/angularjs-controller-load-on-demand.html</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
            <a href="/tags/angularjs/" rel="tag"># angularjs</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/02/AngularJS入门篇/" rel="next" title="AngularJS入门篇">
                <i class="fa fa-chevron-left"></i> AngularJS入门篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/15/ES6对数组的扩展/" rel="prev" title="ES6对数组的扩展">
                ES6对数组的扩展 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="柳玉美" />
          <p class="site-author-name" itemprop="name">柳玉美</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">59</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">65</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#核心代码"><span class="nav-number">2.</span> <span class="nav-text">核心代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#书签"><span class="nav-number">3.</span> <span class="nav-text">书签</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">柳玉美</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
