<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读者,周云龙," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="作者：周云龙美国媒体二00七年的一个社会实验：一位男子在地铁站用小提琴演奏了巴赫的六首作品。他前面的地上，放一顶口子朝上的帽子。没有人知道，这位卖艺者是世界上最伟大的音乐家之一约夏．贝尔。他演奏的是一首世上最复杂的作品，用的是一把价值三百五十万美元的小提琴……">
<meta property="og:type" content="article">
<meta property="og:title" content="地铁站里的实验">
<meta property="og:url" content="http://yoursite.com/2016/08/17/地铁站里的实验/index.html">
<meta property="og:site_name" content="web技术博客">
<meta property="og:description" content="作者：周云龙美国媒体二00七年的一个社会实验：一位男子在地铁站用小提琴演奏了巴赫的六首作品。他前面的地上，放一顶口子朝上的帽子。没有人知道，这位卖艺者是世界上最伟大的音乐家之一约夏．贝尔。他演奏的是一首世上最复杂的作品，用的是一把价值三百五十万美元的小提琴……">
<meta property="og:image" content="https://raw.githubusercontent.com/yutaiwei/photos/master/9.jpg">
<meta property="og:updated_time" content="2017-03-28T11:37:42.613Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="地铁站里的实验">
<meta name="twitter:description" content="作者：周云龙美国媒体二00七年的一个社会实验：一位男子在地铁站用小提琴演奏了巴赫的六首作品。他前面的地上，放一顶口子朝上的帽子。没有人知道，这位卖艺者是世界上最伟大的音乐家之一约夏．贝尔。他演奏的是一首世上最复杂的作品，用的是一把价值三百五十万美元的小提琴……">
<meta name="twitter:image" content="https://raw.githubusercontent.com/yutaiwei/photos/master/9.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/08/17/地铁站里的实验/"/>





  <title> 地铁站里的实验 | web技术博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">web技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/08/17/地铁站里的实验/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="柳玉美">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="web技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                地铁站里的实验
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-08-17T10:17:06+08:00">
                2016-08-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读者集萃/" itemprop="url" rel="index">
                    <span itemprop="name">读者集萃</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://raw.githubusercontent.com/yutaiwei/photos/master/9.jpg" alt=""></p>
<p>作者：周云龙<br>美国媒体二00七年的一个社会实验：一位男子在地铁站用小提琴演奏了巴赫的六首作品。他前面的地上，放一顶口子朝上的帽子。没有人知道，这位卖艺者是世界上最伟大的音乐家之一约夏．贝尔。他演奏的是一首世上最复杂的作品，用的是一把价值三百五十万美元的小提琴……<br><a id="more"></a><br>在约夏．贝尔演奏的四十五分钟里，大约二千人经过，只有六个人停下来听了一会儿，大约二十人给了钱就匆匆离开，他总共收到三十二美元。而两天前，约夏．贝尔在波士顿一家剧院演出，所有门票售罄，聆听他演奏同样的乐曲，平均得花二百美元……</p>
<p>这个实验，给人什么启示？电视圈的朋友甲点评说，环境影响人的评判能力t，环境决定一切！乙补充说，平台太重要啦！丙举例说，不是江苏卫视这样的平台，会做出《非诚勿扰》那样炫目的舞台吗？孟非一个歪瓜裂枣型的主持人能出得来吗？他还可能有那么大的影响力吗？</p>
<p>约夏．贝尔在地铁里的演奏，据说是《华盛顿邮报》主办的关于感知、品味和人的优先选择的社会实验的一部分。实验结束后，《华盛顿邮报》提出了几个问题：一、在一个普通的环境下，在一个不适当的时间内，我们能够感知到美吗？二、如果能够感知到的话，我们会停下来欣赏吗？三、我们会在意想不到的情况下认可天才吗</p>
<p>地铁站的这个实验，内涵很丰富，操作蛮简单，它不过是利用了人们的审美惯性：地铁站里演唱的，都是为生活所逼卖艺的流浪汉。事实上，为生活所逼卖艺的人群中也可能有音乐天才。但是，要让以工薪阶层为主的“地铁一族”在行色匆匆之中能做出准确的判断，那是中彩的概率。说实话，高雅的音乐，本来就属于环境优雅的剧院，本来就属于自愿购票出入剧院的文人雅士。</p>
<p>美国地铁实验者最后得出的结论是：当世界上最好的音乐家，用世上最美的乐器来演奏世上最优秀的音乐时，如果我们连停留一会儿倾听都做不到的话，那么，在我们匆匆而过的人生中，我们又错过了多少其他东西呢？</p>
<p>其实，与我们的错过相比，那些美好的人物、东西被错过，哪个更值得可惜呢？实验，可能只是虚拟的情境，但是，现实的生活中，就是现在，还很可能有?未被发现的音乐天才，正混迹于地铁站，任许多人走过、路过，也错过。</p>
<p>其实，一万人错过也无妨，但是，那双可以引导他走出地铁站走向大剧院的慧眼，不能错过。一个正常的健康的社会，也不该让他一直被错过。</p>
<p>身边的电视同行，常常有人拿“光头”孟非说事，我承认，平台确实很重要、环境也很重要。但是，要知道，孟非做过印刷厂工人，做过体育新闻的摄像记者，在这些并不引人关注的岗位上，就像有些昏暗、嘈杂的地铁站里，那么，谁最早发现了他的主持潜质？“发现”，有时倒还不难，又是谁最早大胆起用了没有主持经歷的他？他在民生新闻栏目做得如鱼得水之后，又是谁把他适时引入娱乐、综艺类节目的主持？主持转型一开始并不成功，可能还有好多非议吧，之后又是谁坚持继续给他试错的机会？</p>
<p>或许，平台的“平”，核心价值可能就在于决策管理者的“水平”。所以，我在关注美国地铁站那个实验之后，最大的感触是，假定我路过那个地铁站了，假定我被音乐吸引了，停留了──我没有“错过”，而且我因为眼前的音乐人才而惊喜，因为他暂时的处境而纠结，那么，我又能有什么资格、有什么途径举荐他？接下来的问题更关键，在一个个更看重学歷、资歷、关系、背景的规则和潜规则设计里，又有谁愿意去重用他？谁能给他一个最适合的舞台？说到底，生活中的每一个个体，如何才能做有追求、有尊严的自主的人？</p>
<p>“我”错过又何妨？——只是错过了一道风景；“他”被错过情何堪！——或许错过的是一生。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读者/" rel="tag"># 读者</a>
          
            <a href="/tags/周云龙/" rel="tag"># 周云龙</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/15/总结ES6常用的新特性/" rel="next" title="总结ES6常用的新特性">
                <i class="fa fa-chevron-left"></i> 总结ES6常用的新特性
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/26/正则的基础技巧/" rel="prev" title="正则的基础技巧">
                正则的基础技巧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="柳玉美" />
          <p class="site-author-name" itemprop="name">柳玉美</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">59</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">65</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">柳玉美</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
