<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="angularjs,前端,hexo," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言AngularJS是一个JavaScript框架，它通过指令扩展了HTML，且通过表达式绑定数据到 HTML。">
<meta property="og:type" content="article">
<meta property="og:title" content="AngularJS入门篇">
<meta property="og:url" content="http://yoursite.com/2016/08/02/AngularJS入门篇/index.html">
<meta property="og:site_name" content="web技术博客">
<meta property="og:description" content="前言AngularJS是一个JavaScript框架，它通过指令扩展了HTML，且通过表达式绑定数据到 HTML。">
<meta property="og:image" content="https://raw.githubusercontent.com/yutaiwei/photos/master/4.jpg">
<meta property="og:image" content="http://7oxjrx.com1.z0.glb.clouddn.com//imgs/angurlarjs-start/单向数据绑定.jpg">
<meta property="og:image" content="http://7oxjrx.com1.z0.glb.clouddn.com//imgs/angurlarjs-start/双向数据绑定.jpg">
<meta property="og:image" content="http://7oxjrx.com1.z0.glb.clouddn.com//imgs/angurlarjs-start/angularjs模块.jpg">
<meta property="og:image" content="http://7oxjrx.com1.z0.glb.clouddn.com//imgs/angurlarjs-start/路由.png">
<meta property="og:updated_time" content="2017-03-28T11:36:22.852Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AngularJS入门篇">
<meta name="twitter:description" content="前言AngularJS是一个JavaScript框架，它通过指令扩展了HTML，且通过表达式绑定数据到 HTML。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/yutaiwei/photos/master/4.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/08/02/AngularJS入门篇/"/>





  <title> AngularJS入门篇 | web技术博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">web技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/08/02/AngularJS入门篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="柳玉美">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="web技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                AngularJS入门篇
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-08-02T19:53:09+08:00">
                2016-08-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/设计开发/" itemprop="url" rel="index">
                    <span itemprop="name">设计开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://raw.githubusercontent.com/yutaiwei/photos/master/4.jpg" alt=""></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>AngularJS是一个JavaScript框架，它通过指令扩展了HTML，且通过表达式绑定数据到 HTML。<br><a id="more"></a><br>顺便一提，什么是框架？比如struts2、spring、hibernate、thinkphp、wordpress等等。<br>那么，什么是组件？比如jdbc、jquery、swiper、layer、arttemplate等等。<br>一般来说，那些可复用的、用于简化开发工作的代码集合，大的叫框架，小的叫组件。<br>有人说jquery是框架？当然可以，大小并没有明确边界。<br>不要太纠结于概念，如无必要，勿增实体。</p>
<p>本文，主要学习归纳一下Angular的各种特性，包括双向数据绑定、定义应用和控制器、优化模板渲染延迟、自定义指令、作用域、HTTP请求获取数据、自定义服务、依赖注入、路由控制等。最后，会给出一个综合实例。</p>
<h1 id="双向数据绑定"><a href="#双向数据绑定" class="headerlink" title="双向数据绑定"></a>双向数据绑定</h1><p>单向数据绑定的原理：模板+数据=&gt;视图。<br><img src="http://7oxjrx.com1.z0.glb.clouddn.com//imgs/angurlarjs-start/单向数据绑定.jpg" alt="单向数据绑定"><br>目前大多数前端框架都是单向数据绑定，比如jQueryUI、BackBone、Flex。</p>
<p>双向数据绑定原理：模板+数据=&gt;视图，模板+视图=&gt;数据。<br><img src="http://7oxjrx.com1.z0.glb.clouddn.com//imgs/angurlarjs-start/双向数据绑定.jpg" alt="双向数据绑定"></p>
<p>Angular采用的，就是双向数据绑定。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">&lt;!--helloworld.html--&gt;</div><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html ng-app&gt;</div><div class="line">&lt;head&gt;</div><div class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</div><div class="line">    &lt;title&gt;双向数据绑定&lt;/title&gt;</div><div class="line">    &lt;script src=&quot;http://code.angularjs.org/angular-1.0.1.min.js&quot;&gt;&lt;/script&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line">    Hello &#123;&#123;&apos;World&apos;&#125;&#125;!&lt;br/&gt;</div><div class="line">    Your name: &lt;input type=&quot;text&quot; ng-model=&quot;yourname&quot; placeholder=&quot;World&quot;&gt;</div><div class="line">    &lt;hr&gt;</div><div class="line">    Hello &#123;&#123;yourname || &apos;World&apos;&#125;&#125;!</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<h1 id="定义应用和控制器"><a href="#定义应用和控制器" class="headerlink" title="定义应用和控制器"></a>定义应用和控制器</h1><p>angular对象，是Angular的根对象。类似于express框架中的express对象，类似于seajs框架的seajs对象，类似于浏览器的window对象。<br>如果说angular对象是Angular中的班主任，那么应用（或者叫模块，app）就是Angular中的班长！而班主任不常出没，管事的就是班长。<br>控制器（controller），就是普通同学小明，负责控制Angular应用程序中的数据。<br><img src="http://7oxjrx.com1.z0.glb.clouddn.com//imgs/angurlarjs-start/angularjs模块.jpg" alt="angularjs模块"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line">&lt;!--app.html--&gt;</div><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html ng-app=&quot;myApp&quot;&gt;</div><div class="line">&lt;head&gt;</div><div class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</div><div class="line">    &lt;title&gt;定义应用和控制器&lt;/title&gt;</div><div class="line">    &lt;style&gt;</div><div class="line">        [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak &#123;</div><div class="line">          display: none !important;</div><div class="line">        &#125;</div><div class="line">    &lt;/style&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line">    &lt;div ng-controller=&quot;myCtrl&quot;&gt;</div><div class="line"></div><div class="line">    名: &lt;input type=&quot;text&quot; ng-model=&quot;firstName&quot;&gt;&lt;br&gt;</div><div class="line">    姓: &lt;input type=&quot;text&quot; ng-model=&quot;lastName&quot;&gt;&lt;br&gt;</div><div class="line">    &lt;br&gt;</div><div class="line">    姓名: &lt;span&gt;&#123;&#123;firstName + &quot; &quot; + lastName&#125;&#125;&lt;/span&gt;&lt;br&gt;</div><div class="line">    姓名2: &lt;span class=&quot;ng-cloak&quot;&gt;&#123;&#123;fullName()&#125;&#125;&lt;/span&gt;&lt;br&gt;</div><div class="line">    姓名3: &lt;span ng-bind=&quot;fullName()&quot;&gt;&lt;/span&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line"></div><div class="line">    &lt;script src=&quot;http://code.angularjs.org/angular-1.0.1.min.js&quot;&gt;&lt;/script&gt;</div><div class="line">    &lt;script&gt;</div><div class="line">        var app = angular.module(&apos;myApp&apos;, []);</div><div class="line">        app.controller(&apos;myCtrl&apos;, function($scope) &#123;</div><div class="line">            $scope.firstName= &quot;John&quot;;</div><div class="line">            $scope.lastName= &quot;Doe&quot;;</div><div class="line">            $scope.fullName = function() &#123;</div><div class="line">                return $scope.firstName + &quot; &quot; + $scope.lastName;</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line">    &lt;/script&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<h1 id="优化模板渲染延迟"><a href="#优化模板渲染延迟" class="headerlink" title="优化模板渲染延迟"></a>优化模板渲染延迟</h1><p>在定义应用和控制器的例子中，我们看到，页面上先出现了表达式，之后才出现我们期望的结果。解决这个问题，常用的有两个办法。一个是使用ng-bind，另一个是添加ng-cloak样式。</p>
<h1 id="自定义指令"><a href="#自定义指令" class="headerlink" title="自定义指令"></a>自定义指令</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">&lt;!--directive.html--&gt;</div><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html&gt;</div><div class="line">&lt;head&gt;</div><div class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</div><div class="line">    &lt;title&gt;自定义指令&lt;/title&gt;</div><div class="line">    &lt;script src=&quot;http://cdn.static.runoob.com/libs/angular.js/1.4.6/angular.min.js&quot;&gt;&lt;/script&gt; </div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body ng-app=&quot;myApp&quot;&gt;</div><div class="line">    &lt;runoob-directive&gt;&lt;/runoob-directive&gt;</div><div class="line">    &lt;div runoob-directive&gt;&lt;/div&gt;</div><div class="line">    &lt;div class=&quot;runoob-directive&quot;&gt;&lt;/div&gt;</div><div class="line">    &lt;!-- 指令: runoob-directive --&gt;</div><div class="line"></div><div class="line">    &lt;script&gt;</div><div class="line">        var app = angular.module(&quot;myApp&quot;, []);</div><div class="line">        app.directive(&quot;runoobDirective&quot;, function() &#123;</div><div class="line">            return &#123;</div><div class="line">                //restrict : &quot;A&quot;,</div><div class="line">                //restrict : &quot;C&quot;,</div><div class="line">                //restrict : &quot;M&quot;,</div><div class="line">                //replace : true,</div><div class="line">                template : &quot;&lt;h1&gt;自定义指令!&lt;/h1&gt;&quot;</div><div class="line">            &#125;;</div><div class="line">        &#125;);</div><div class="line">    &lt;/script&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<h1 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">&lt;!--scope.html--&gt;</div><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html ng-app=&quot;myApp&quot;&gt;</div><div class="line">&lt;head&gt;</div><div class="line">    &lt;meta charset=&quot;utf-8&quot;&gt;</div><div class="line">    &lt;title&gt;作用域&lt;/title&gt;</div><div class="line">    &lt;script src=&quot;http://cdn.static.runoob.com/libs/angular.js/1.4.6/angular.min.js&quot;&gt;&lt;/script&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line">    &lt;div ng-controller=&quot;myCtrl&quot;&gt;</div><div class="line">        &lt;h1&gt;姓氏为 &#123;&#123;lastname&#125;&#125; 家族成员:&lt;/h1&gt;</div><div class="line">        &lt;ul&gt;</div><div class="line">            &lt;li ng-repeat=&quot;x in names&quot;&gt;&#123;&#123;x&#125;&#125; &#123;&#123;lastname&#125;&#125;&lt;/li&gt;</div><div class="line">        &lt;/ul&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line"></div><div class="line">    &lt;script&gt;</div><div class="line">        var app = angular.module(&apos;myApp&apos;, []);</div><div class="line">        app.controller(&apos;myCtrl&apos;, function($scope, $rootScope) &#123;</div><div class="line">            $scope.names = [&quot;Emil&quot;, &quot;Tobias&quot;, &quot;Linus&quot;];</div><div class="line">            $rootScope.lastname = &quot;Refsnes&quot;;</div><div class="line">        &#125;);</div><div class="line">    &lt;/script&gt;</div><div class="line"></div><div class="line">    &lt;p&gt;注意 $rootScope 在循环对象内外都可以访问。&lt;/p&gt;</div><div class="line"></div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<p>上面的例子中，$scope的作用域为myCtrl这个ng-controller的范围，$rootScope的作用域为myApp这个ng-app的范围。</p>
<h1 id="HTTP请求获取数据"><a href="#HTTP请求获取数据" class="headerlink" title="HTTP请求获取数据"></a>HTTP请求获取数据</h1><h2 id="获取本地数据"><a href="#获取本地数据" class="headerlink" title="获取本地数据"></a>获取本地数据</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">&lt;!--http.html--&gt;</div><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html&gt;</div><div class="line">&lt;head&gt;</div><div class="line">    &lt;meta charset=&quot;utf-8&quot;&gt;</div><div class="line">    &lt;title&gt;HTTP请求&lt;/title&gt;</div><div class="line">    &lt;script src=&quot;http://cdn.static.runoob.com/libs/angular.js/1.4.6/angular.min.js&quot;&gt;&lt;/script&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body ng-app=&quot;myApp&quot; &gt;</div><div class="line">    &lt;div ng-controller=&quot;myCtrl&quot;&gt; </div><div class="line">        &lt;h1&gt;欢迎你！&#123;&#123;username&#125;&#125;&lt;/h1&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line">    &lt;p&gt; $http 服务向服务器请求信息，返回的值放入变量 &quot;username&quot; 中。&lt;/p&gt;</div><div class="line">&lt;script&gt;</div><div class="line">    var app = angular.module(&apos;myApp&apos;, []);</div><div class="line">    app.controller(&apos;myCtrl&apos;, function($scope, $http) &#123;</div><div class="line">      $http.get(&quot;http.json&quot;).then(function (response) &#123;</div><div class="line">          $scope.username = response.data.username;</div><div class="line">      &#125;);</div><div class="line">    &#125;);</div><div class="line">&lt;/script&gt;</div><div class="line"></div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<p>http.json中的内容为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    &quot;username&quot;:&quot;voidking&quot; </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>需要注意的是，本例需要在服务器中访问。因为Angular的HTTP请求封装了XMLHttpRequest，而XMLHttpRequest的使用需要服务器环境。</p>
<h2 id="获取服务器数据"><a href="#获取服务器数据" class="headerlink" title="获取服务器数据"></a>获取服务器数据</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line">&lt;!--http2.html--&gt;</div><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html&gt;</div><div class="line">&lt;head&gt;</div><div class="line">    &lt;meta charset=&quot;utf-8&quot;&gt;</div><div class="line">    &lt;title&gt;HTTP请求服务器数据&lt;/title&gt;</div><div class="line">    &lt;script src=&quot;http://cdn.static.runoob.com/libs/angular.js/1.4.6/angular.min.js&quot;&gt;&lt;/script&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body ng-app=&quot;myApp&quot; &gt;</div><div class="line"></div><div class="line">    &lt;div ng-controller=&quot;myCtrl&quot;&gt; </div><div class="line">    &lt;h1&gt;欢迎你！&#123;&#123;username&#125;&#125;&lt;/h1&gt;</div><div class="line"></div><div class="line">    &lt;/div&gt;</div><div class="line"></div><div class="line">    &lt;p&gt; $http 服务向服务器请求信息，返回的值放入变量 &quot;username&quot; 中。&lt;/p&gt;</div><div class="line"></div><div class="line">&lt;script&gt;</div><div class="line">    var app = angular.module(&apos;myApp&apos;, []);</div><div class="line">    app.controller(&apos;myCtrl&apos;, function($scope, $http, $httpParamSerializer) &#123;</div><div class="line">        $http(&#123;</div><div class="line">            method:&apos;POST&apos;,</div><div class="line">            url:&apos;/angulardemo/http.php&apos;,</div><div class="line">            headers:&#123;</div><div class="line">                &apos;Content-Type&apos;:&apos;application/x-www-form-urlencoded&apos;</div><div class="line">            &#125;,</div><div class="line">            dataType: &apos;json&apos;,</div><div class="line">            data: $httpParamSerializer(&#123;username:&apos;voidking&apos;&#125;)</div><div class="line">        &#125;).then(function successCallback(response) &#123;</div><div class="line">            console.log(response.data);</div><div class="line">            $scope.username = response.data.username;</div><div class="line">        &#125;, function errorCallback(response) &#123;</div><div class="line">            console.log(response.data);</div><div class="line">        &#125;);;</div><div class="line">    &#125;);</div><div class="line">&lt;/script&gt;</div><div class="line"></div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<p>新建http.php，内容如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&lt;?php </div><div class="line">    $username = $_POST[&apos;username&apos;];</div><div class="line">    $result = array(</div><div class="line">        &apos;code&apos; =&gt; &apos;0&apos;,</div><div class="line">        &apos;ext&apos; =&gt; &apos;success&apos;,</div><div class="line">        &apos;username&apos; =&gt; $username</div><div class="line">    );</div><div class="line">    echo json_encode($result);</div><div class="line">?&gt;</div></pre></td></tr></table></figure></p>
<h1 id="自定义服务"><a href="#自定义服务" class="headerlink" title="自定义服务"></a>自定义服务</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line">&lt;!--service.html--&gt;</div><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html&gt;</div><div class="line">&lt;head&gt;</div><div class="line">    &lt;meta charset=&quot;utf-8&quot;&gt;</div><div class="line">    &lt;title&gt;自定义Service&lt;/title&gt;</div><div class="line">    &lt;script src=&quot;http://cdn.static.runoob.com/libs/angular.js/1.4.6/angular.min.js&quot;&gt;&lt;/script&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body ng-app=&quot;myApp&quot; &gt;</div><div class="line">    &lt;div ng-controller=&quot;myCtrl&quot;&gt;</div><div class="line">        &lt;p&gt;自定义服务，用于转换16进制数：&lt;/p&gt;</div><div class="line">        &lt;p&gt;255 的16进制是:&lt;/p&gt;</div><div class="line">        &lt;h1&gt;&#123;&#123;hex&#125;&#125;&lt;/h1&gt;</div><div class="line">        &lt;hr&gt;</div><div class="line">        &lt;p&gt;在获取数组 [255, 251, 200] 值时使用过滤器:&lt;/p&gt;</div><div class="line">        &lt;ul&gt;</div><div class="line">          &lt;li ng-repeat=&quot;x in counts&quot;&gt;&#123;&#123;x | myFormat&#125;&#125;&lt;/li&gt;</div><div class="line">        &lt;/ul&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line">&lt;script&gt;</div><div class="line">    var app = angular.module(&apos;myApp&apos;, []);</div><div class="line">    app.service(&apos;hexafy&apos;, function() &#123;</div><div class="line">        this.myFunc = function (x) &#123;</div><div class="line">            return x.toString(16);</div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line">    app.controller(&apos;myCtrl&apos;, function($scope, hexafy) &#123;</div><div class="line">        $scope.hex = hexafy.myFunc(255);</div><div class="line">        $scope.counts = [255, 251, 200];</div><div class="line">    &#125;);</div><div class="line">    app.filter(&apos;myFormat&apos;,[&apos;hexafy&apos;, function(hexafy) &#123;</div><div class="line">        return function(x) &#123;</div><div class="line">            return hexafy.myFunc(x);</div><div class="line">        &#125;;</div><div class="line">    &#125;]);</div><div class="line">&lt;/script&gt;</div><div class="line"></div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<p>当创建了自定义服务，并连接到应用上后，我们可以在控制器，指令，过滤器或其他服务中使用它。</p>
<h1 id="依赖注入"><a href="#依赖注入" class="headerlink" title="依赖注入"></a>依赖注入</h1><p>AngularJS 提供很好的依赖注入机制。什么是依赖注入？wiki 上的解释是：依赖注入（Dependency Injection，简称DI）是一种软件设计模式，在这种模式下，一个或更多的依赖（或服务）被注入（或者通过引用传递）到一个独立的对象（或客户端）中，然后成为了该客户端状态的一部分。<br>该模式分离了客户端依赖本身行为的创建，这使得程序设计变得松耦合，并遵循了依赖反转和单一职责原则。与服务定位器模式形成直接对比的是，它允许客户端了解客户端如何使用该系统找到依赖。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div></pre></td><td class="code"><pre><div class="line">&lt;!--di.html--&gt;</div><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html&gt; </div><div class="line">&lt;head&gt;</div><div class="line">   &lt;meta charset=&quot;utf-8&quot;&gt;</div><div class="line">   &lt;title&gt;AngularJS依赖注入&lt;/title&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">   </div><div class="line">&lt;body ng-app=&quot;mainApp&quot; &gt;</div><div class="line">   &lt;h2&gt;AngularJS 简单应用&lt;/h2&gt;</div><div class="line">   &lt;div ng-controller=&quot;CalcController&quot;&gt;</div><div class="line">      &lt;p&gt;配置：&#123;&#123;constant&#125;&#125;&lt;/p&gt;</div><div class="line">      &lt;p&gt;输入一个数字: &lt;input type = &quot;number&quot; ng-model = &quot;number&quot; /&gt;&lt;/p&gt;</div><div class="line">      &lt;button ng-click = &quot;square()&quot;&gt;X&lt;sup&gt;2&lt;/sup&gt;&lt;/button&gt;</div><div class="line">      &lt;p&gt;结果: &#123;&#123;result&#125;&#125;&lt;/p&gt;</div><div class="line">   &lt;/div&gt;</div><div class="line">   &lt;hr&gt;</div><div class="line">   &lt;div ng-controller=&quot;CalcController2&quot;&gt;</div><div class="line">      &lt;p&gt;再输入一个数字: &lt;input type = &quot;number&quot; ng-model = &quot;number&quot; /&gt;&lt;/p&gt;</div><div class="line">      &lt;button ng-click = &quot;square()&quot;&gt;X&lt;sup&gt;2&lt;/sup&gt;&lt;/button&gt;</div><div class="line">      &lt;p&gt;结果: &#123;&#123;result&#125;&#125;&lt;/p&gt;</div><div class="line">   &lt;/div&gt;</div><div class="line">   </div><div class="line">&lt;script src=&quot;http://cdn.static.runoob.com/libs/angular.js/1.4.6/angular.min.js&quot;&gt;&lt;/script&gt;</div><div class="line"></div><div class="line">&lt;script&gt;</div><div class="line">   var mainApp = angular.module(&quot;mainApp&quot;, []);</div><div class="line"></div><div class="line">   mainApp.config(function($provide) &#123;</div><div class="line">      // 创建一个名叫MathService的provider</div><div class="line">      $provide.provider(&apos;MathService&apos;, function() &#123;</div><div class="line">         this.$get = function() &#123;</div><div class="line">            var factory = &#123;&#125;;         </div><div class="line">            factory.multiply = function(a, b) &#123;</div><div class="line">               return a * b;</div><div class="line">            &#125;</div><div class="line">            return factory;</div><div class="line">         &#125;;</div><div class="line">      &#125;);</div><div class="line">   &#125;);</div><div class="line"></div><div class="line">   // 创建一个名叫defaultInput的value</div><div class="line">   mainApp.value(&quot;defaultInput&quot;, 5);</div><div class="line"></div><div class="line">   // 创建一个名叫constant的constant value</div><div class="line">   mainApp.constant(&quot;constant&quot;, &quot;constant value&quot;);</div><div class="line"></div><div class="line"></div><div class="line">   // 将MathService、defaultInput、constant注入到控制器</div><div class="line">   mainApp.controller(&apos;CalcController&apos;, function($scope, MathService, defaultInput, constant) &#123;</div><div class="line">      $scope.number = defaultInput;</div><div class="line">      $scope.constant = constant;</div><div class="line"></div><div class="line">      $scope.result = MathService.multiply($scope.number,$scope.number);</div><div class="line"></div><div class="line">      $scope.square = function() &#123;</div><div class="line">         $scope.result = MathService.multiply($scope.number,$scope.number);</div><div class="line">      &#125;</div><div class="line">   &#125;);</div><div class="line"></div><div class="line"></div><div class="line">   /*--------以下是CalcController2的内容--------*/</div><div class="line"></div><div class="line">   // 创建一个名叫MathService2的factory</div><div class="line">   mainApp.factory(&apos;MathService2&apos;, function() &#123;</div><div class="line">      var factory = &#123;&#125;;</div><div class="line">      </div><div class="line">      factory.multiply = function(a, b) &#123;</div><div class="line">         return a * b;</div><div class="line">      &#125;</div><div class="line">      return factory;</div><div class="line">   &#125;);</div><div class="line">   </div><div class="line">   // 创建一个名叫CalcService2的service，并且注入MathService2</div><div class="line">   mainApp.service(&apos;CalcService2&apos;, function(MathService2)&#123;</div><div class="line">      this.square = function(a) &#123;</div><div class="line">         return MathService2.multiply(a,a);</div><div class="line">      &#125;</div><div class="line">   &#125;);</div><div class="line"></div><div class="line">   // 将CalcService2注入到控制器</div><div class="line">   mainApp.controller(&apos;CalcController2&apos;,function($scope,CalcService2)&#123;</div><div class="line">      $scope.number = 6;</div><div class="line">      $scope.result = CalcService2.square($scope.number);</div><div class="line">      $scope.square = function() &#123;</div><div class="line">         $scope.result = CalcService2.square($scope.number,$scope.number);</div><div class="line">      &#125;</div><div class="line">   &#125;);</div><div class="line">    </div><div class="line">&lt;/script&gt;</div><div class="line">   </div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<p>provider()函数是用来创建provider对象的标准方法。</p>
<p>实际上，value()、constant()、factory()、service()全都是用来创建一个provider对象的方法，它们提供了一种方式来定义一个provider，而无需输入所有的复杂的代码。</p>
<h1 id="路由控制"><a href="#路由控制" class="headerlink" title="路由控制"></a>路由控制</h1><p>AngularJS 路由允许我们通过不同的 URL 访问不同的内容。<br>通过 AngularJS 可以实现多视图的单页Web应用（single page web application，SPA）。<br>通常我们的URL形式为<a href="http://runoob.com/first/page" target="_blank" rel="external">http://runoob.com/first/page</a> ，但在单页Web应用中AngularJS 通过 # + 标记 实现，例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">http://runoob.com/#/first</div><div class="line">http://runoob.com/#/second</div><div class="line">http://runoob.com/#/third</div></pre></td></tr></table></figure></p>
<p>当我们点击以上的任意一个链接时，向服务端请的地址都是一样的 (<a href="http://runoob.com/)。" target="_blank" rel="external">http://runoob.com/)。</a> 因为 # 号之后的内容在向服务端请求时会被浏览器忽略掉。 所以我们就需要在客户端实现 # 号后面内容的功能实现。 AngularJS 路由 就通过 # + 标记 帮助我们区分不同的逻辑页面并将不同的页面绑定到对应的控制器上。</p>
<p><img src="http://7oxjrx.com1.z0.glb.clouddn.com//imgs/angurlarjs-start/路由.png" alt="路由"></p>
<p>AngularJS 模块的 config 函数用于配置路由规则。通过使用 configAPI，我们请求把$routeProvider注入到我们的配置函数并且使用$routeProvider.whenAPI来定义我们的路由规则。<br>$routeProvider 为我们提供了 when(path,object) &amp; otherwise(object) 函数按顺序定义所有路由，函数包含两个参数:<br>第一个参数是 URL 或者 URL 正则规则。<br>第二个参数是路由配置对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div></pre></td><td class="code"><pre><div class="line">&lt;!--router.html--&gt;</div><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html lang=&quot;zh&quot;&gt;</div><div class="line">&lt;head&gt;</div><div class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</div><div class="line">    &lt;title&gt;路由控制&lt;/title&gt;</div><div class="line">&lt;/head&gt;</div><div class="line"></div><div class="line">&lt;body ng-app=&quot;ngRouteExample&quot; class=&quot;ng-scope&quot;&gt;</div><div class="line">    &lt;div&gt; </div><div class="line">        &lt;div id=&quot;navigation&quot;&gt;  </div><div class="line">        &lt;a href=&quot;#/home&quot;&gt;Home&lt;/a&gt;</div><div class="line">        &lt;a href=&quot;#/about&quot;&gt;About&lt;/a&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line">      </div><div class="line">    &lt;div ng-view=&quot;&quot;&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line"></div><div class="line">&lt;script type=&quot;text/ng-template&quot; id=&quot;embedded.home.html&quot;&gt;</div><div class="line">    &lt;h1&gt; Home &lt;/h1&gt;</div><div class="line">&lt;/script&gt;</div><div class="line"></div><div class="line">&lt;script src=&quot;http://cdn.static.runoob.com/libs/angular.js/1.4.6/angular.min.js&quot;&gt;&lt;/script&gt;</div><div class="line">&lt;script src=&quot;http://apps.bdimg.com/libs/angular-route/1.3.13/angular-route.js&quot;&gt;&lt;/script&gt;</div><div class="line"></div><div class="line">&lt;script type=&quot;text/javascript&quot;&gt;</div><div class="line">    angular.module(&apos;ngRouteExample&apos;, [&apos;ngRoute&apos;])</div><div class="line">    .controller(&apos;HomeController&apos;, function ($scope, $route) &#123; $scope.$route = $route;&#125;)</div><div class="line">    .controller(&apos;AboutController&apos;, function ($scope, $route) &#123; $scope.$route = $route;&#125;)</div><div class="line">    .config(function ($routeProvider) &#123;</div><div class="line">        $routeProvider.</div><div class="line">        when(&apos;/home&apos;, &#123;</div><div class="line">            templateUrl: &apos;embedded.home.html&apos;,</div><div class="line">            controller: &apos;HomeController&apos;</div><div class="line">        &#125;).</div><div class="line">        when(&apos;/about&apos;, &#123;</div><div class="line">            templateUrl: &apos;about.html&apos;,</div><div class="line">            controller: &apos;AboutController&apos;</div><div class="line">        &#125;).</div><div class="line">        otherwise(&#123;</div><div class="line">            redirectTo: &apos;/home&apos;</div><div class="line">        &#125;);</div><div class="line">    &#125;);</div><div class="line">&lt;/script&gt;</div><div class="line"></div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;!--about.html--&gt;</div><div class="line">&lt;h1&gt; About &lt;/h1&gt;</div></pre></td></tr></table></figure>
<h1 id="综合"><a href="#综合" class="headerlink" title="综合"></a>综合</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div></pre></td><td class="code"><pre><div class="line">&lt;!--complex.html--&gt;</div><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html lang=&quot;zh&quot;&gt;</div><div class="line">&lt;head&gt;</div><div class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</div><div class="line">    &lt;title&gt;综合实例&lt;/title&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body ng-app=&quot;ngRouteExample&quot; class=&quot;ng-scope&quot;&gt;</div><div class="line">    &lt;div&gt; </div><div class="line">        &lt;div id=&quot;navigation&quot;&gt;  </div><div class="line">        &lt;a href=&quot;#/page1&quot;&gt;Page1&lt;/a&gt;</div><div class="line">        &lt;a href=&quot;#/page2&quot;&gt;Page2&lt;/a&gt;</div><div class="line">    &lt;/div&gt;     </div><div class="line">    &lt;div ng-view=&quot;&quot;&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line"></div><div class="line">&lt;script src=&quot;http://cdn.static.runoob.com/libs/angular.js/1.4.6/angular.min.js&quot;&gt;&lt;/script&gt;</div><div class="line">&lt;script src=&quot;http://apps.bdimg.com/libs/angular-route/1.3.13/angular-route.js&quot;&gt;&lt;/script&gt;</div><div class="line"></div><div class="line">&lt;script type=&quot;text/javascript&quot;&gt;</div><div class="line">    </div><div class="line">    var myApp = angular.module(&apos;ngRouteExample&apos;, [&apos;ngRoute&apos;]);</div><div class="line">    myApp.controller(&apos;Page1Controller&apos;, function ($scope, $route) &#123; </div><div class="line">        $scope.$route = $route;</div><div class="line">        $scope.content = &apos;这是page1的内容&apos;;</div><div class="line">    &#125;);</div><div class="line">    myApp.controller(&apos;Page2Controller&apos;, function ($scope, $route) &#123; </div><div class="line">        $scope.$route = $route;</div><div class="line">        $scope.content = &apos;这是page2的内容&apos;;</div><div class="line">    &#125;)</div><div class="line"></div><div class="line">    myApp.config(function ($routeProvider) &#123;</div><div class="line">        $routeProvider.</div><div class="line">        when(&apos;/page1&apos;, &#123;</div><div class="line">            templateUrl: &apos;complex-page1.html&apos;,</div><div class="line">            controller: &apos;Page1Controller&apos;</div><div class="line">        &#125;).</div><div class="line">        when(&apos;/page2&apos;, &#123;</div><div class="line">            templateUrl: &apos;complex-page2.html&apos;,</div><div class="line">            controller: &apos;Page2Controller&apos;</div><div class="line">        &#125;).</div><div class="line">        otherwise(&#123;</div><div class="line">            redirectTo: &apos;/page1&apos;</div><div class="line">        &#125;);</div><div class="line">    &#125;);</div><div class="line">&lt;/script&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;!--complex-page1.html--&gt;</div><div class="line">&lt;div id=&quot;page1&quot; ng-controller=&quot;Page1Controller&quot;&gt;</div><div class="line">    &lt;h1&gt;Page1&lt;/h1&gt;</div><div class="line">    &lt;p&gt;&#123;&#123;content&#125;&#125;&lt;/p&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;!--complex-page2.html--&gt;</div><div class="line">&lt;div id=&quot;page2&quot; ng-controller=&quot;Page2Controller&quot;&gt;</div><div class="line">    &lt;h1&gt;Page2&lt;/h1&gt;</div><div class="line">    &lt;p&gt;&#123;&#123;content&#125;&#125;&lt;/p&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>至于输入验证、事件、动画、API等，本文不再讨论，用到时自行查阅文档。<br>本文完整源码地址：<a href="https://github.com/voidking/angulardemo" target="_blank" rel="external">https://github.com/voidking/angulardemo</a></p>
<p>记录一个hexo的坑：如果文中出现了双括号，而且双括号没有被代码块包含，那么解析会报错，无法生成页面。</p>
<p>查找到的解决办法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&#123;% raw %&#125;</div><div class="line">内容</div><div class="line">&#123;% endraw %&#125;</div></pre></td></tr></table></figure></p>
<p>经测试，无效，就用汉字代替好了。</p>
<h1 id="书签"><a href="#书签" class="headerlink" title="书签"></a>书签</h1><p>AngularJS实战<br><a href="http://www.imooc.com/learn/156" target="_blank" rel="external">http://www.imooc.com/learn/156</a></p>
<p>AngularJS 教程 | 菜鸟教程<br><a href="http://www.runoob.com/angularjs/angularjs-tutorial.html" target="_blank" rel="external">http://www.runoob.com/angularjs/angularjs-tutorial.html</a></p>
<p>AngularJS中文网<br><a href="http://www.apjs.net/" target="_blank" rel="external">http://www.apjs.net/</a></p>
<p>AngularJS中文社区<br><a href="http://angularjs.cn/" target="_blank" rel="external">http://angularjs.cn/</a></p>
<p>图灵社区: 合集 : AngularJS入门教程<br><a href="http://www.ituring.com.cn/minibook/303" target="_blank" rel="external">http://www.ituring.com.cn/minibook/303</a></p>
<p>AngularJS: API: API Reference<br><a href="https://docs.angularjs.org/api" target="_blank" rel="external">https://docs.angularjs.org/api</a></p>
<p>ngCloak<br><a href="https://docs.angularjs.org/api/ng/directive/ngCloak" target="_blank" rel="external">https://docs.angularjs.org/api/ng/directive/ngCloak</a></p>
<p>AngularJS : Why ng-bind is better than 双括号 in angular?<br><a href="http://stackoverflow.com/questions/16125872/angularjs-why-ng-bind-is-better-than-in-angular" target="_blank" rel="external">http://stackoverflow.com/questions/16125872/angularjs-why-ng-bind-is-better-than-in-angular</a></p>
<p>Metronic3.3网页模板在线演示<br><a href="http://metronic.kp7.cn/" target="_blank" rel="external">http://metronic.kp7.cn/</a></p>
<p>框架到底是个什么东西？<br><a href="https://www.zhihu.com/question/32069908" target="_blank" rel="external">https://www.zhihu.com/question/32069908</a></p>
<p>理解AngularJS中的依赖注入<br><a href="http://sentsin.com/web/663.html" target="_blank" rel="external">http://sentsin.com/web/663.html</a></p>
<p>Hexo的一个小BUG(Template render error)<br><a href="http://www.jianshu.com/p/738ebe02029b" target="_blank" rel="external">http://www.jianshu.com/p/738ebe02029b</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/angularjs/" rel="tag"># angularjs</a>
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/26/flex布局详解/" rel="next" title="flex布局详解">
                <i class="fa fa-chevron-left"></i> flex布局详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/02/AngularJS按需加载js/" rel="prev" title="AngularJS按需加载js">
                AngularJS按需加载js <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="柳玉美" />
          <p class="site-author-name" itemprop="name">柳玉美</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">60</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">66</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#双向数据绑定"><span class="nav-number">2.</span> <span class="nav-text">双向数据绑定</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#定义应用和控制器"><span class="nav-number">3.</span> <span class="nav-text">定义应用和控制器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#优化模板渲染延迟"><span class="nav-number">4.</span> <span class="nav-text">优化模板渲染延迟</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自定义指令"><span class="nav-number">5.</span> <span class="nav-text">自定义指令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#作用域"><span class="nav-number">6.</span> <span class="nav-text">作用域</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTP请求获取数据"><span class="nav-number">7.</span> <span class="nav-text">HTTP请求获取数据</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#获取本地数据"><span class="nav-number">7.1.</span> <span class="nav-text">获取本地数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取服务器数据"><span class="nav-number">7.2.</span> <span class="nav-text">获取服务器数据</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自定义服务"><span class="nav-number">8.</span> <span class="nav-text">自定义服务</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#依赖注入"><span class="nav-number">9.</span> <span class="nav-text">依赖注入</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#路由控制"><span class="nav-number">10.</span> <span class="nav-text">路由控制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#综合"><span class="nav-number">11.</span> <span class="nav-text">综合</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后记"><span class="nav-number">12.</span> <span class="nav-text">后记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#书签"><span class="nav-number">13.</span> <span class="nav-text">书签</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">柳玉美</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
