<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读者,白岩松," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="作者：白岩松
读书读久了，你总会信仰些什么。
当我们翻开一本书，要在翻开的这本书里头寻找到什么呢？这个话题似乎要从我们刚刚出生来到这个世界上开始说起。当人生的这本书刚刚翻开，在未来漫长的岁月里，在这本书里，我们又要寻找到什么呢？也许两者的答案有很多是相似的。首先翻开一本书，我们希望知道自己是谁，我的家乡在哪里，而世界又在哪里。">
<meta property="og:type" content="article">
<meta property="og:title" content="你总会信仰些什么">
<meta property="og:url" content="http://yoursite.com/2016/10/19/你总会信仰些什么/index.html">
<meta property="og:site_name" content="web技术博客">
<meta property="og:description" content="作者：白岩松
读书读久了，你总会信仰些什么。
当我们翻开一本书，要在翻开的这本书里头寻找到什么呢？这个话题似乎要从我们刚刚出生来到这个世界上开始说起。当人生的这本书刚刚翻开，在未来漫长的岁月里，在这本书里，我们又要寻找到什么呢？也许两者的答案有很多是相似的。首先翻开一本书，我们希望知道自己是谁，我的家乡在哪里，而世界又在哪里。">
<meta property="og:image" content="https://raw.githubusercontent.com/yutaiwei/photos/master/27.jpg">
<meta property="og:updated_time" content="2017-03-28T11:41:39.474Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你总会信仰些什么">
<meta name="twitter:description" content="作者：白岩松
读书读久了，你总会信仰些什么。
当我们翻开一本书，要在翻开的这本书里头寻找到什么呢？这个话题似乎要从我们刚刚出生来到这个世界上开始说起。当人生的这本书刚刚翻开，在未来漫长的岁月里，在这本书里，我们又要寻找到什么呢？也许两者的答案有很多是相似的。首先翻开一本书，我们希望知道自己是谁，我的家乡在哪里，而世界又在哪里。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/yutaiwei/photos/master/27.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/10/19/你总会信仰些什么/"/>





  <title> 你总会信仰些什么 | web技术博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">web技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/10/19/你总会信仰些什么/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="柳玉美">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="web技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                你总会信仰些什么
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-10-19T10:24:06+08:00">
                2016-10-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读者集萃/" itemprop="url" rel="index">
                    <span itemprop="name">读者集萃</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://raw.githubusercontent.com/yutaiwei/photos/master/27.jpg" alt=""></p>
<p>作者：白岩松</p>
<p>读书读久了，你总会信仰些什么。</p>
<p>当我们翻开一本书，要在翻开的这本书里头寻找到什么呢？这个话题似乎要从我们刚刚出生来到这个世界上开始说起。当人生的这本书刚刚翻开，在未来漫长的岁月里，在这本书里，我们又要寻找到什么呢？也许两者的答案有很多是相似的。首先翻开一本书，我们希望知道自己是谁，我的家乡在哪里，而世界又在哪里。<br><a id="more"></a><br>如果我不打开书，我会以为世界就像我生活的这座城市一样，有草原，有森林，有很多和善的人们。但是当我打开书才知道，《上下五千年》里有那么多的历史；当我打开书的时候，我知道在《一千零一夜》里还有另外一个跟我们完全不一样的世界；当我打开书的时候才知道有好人、有坏人；当我打开书的时候才知道，北京、江苏、四川或者其他的地方怎么怎么样。了解的事情越来越多了，这个世界开始变得越来越大了，结果一个又一个少年该如同我一样，开始向往外面的世界。如果没有书，你不会知道世界是个什么概念，即便后来当你的年岁足够大了，当你来到一个又一个陌生的国度里，你竟然发现一切似乎没那么陌生，因为早在白纸黑字上，早在字里行间，早在曾经翻开的一本又一本书当中，你曾经如此亲密地靠近过它，世界变得不再那么遥远，也不再那么陌生了。</p>
<p>说起来真的有意思，总有很多人问我，对我影响最大的一本书是什么？我的答案永远是一样的，当然是《新华字典》了。如果要是没有《新华字典》，没有我从最简单的一个又一个汉字开始认识起，一直到后来，我怎么会有勇气、有能力翻开一本又一本或厚或薄的书呢？如果我不能翻开那些书，我的很多困惑、我的很多未知怎么能在我的面前陆续打开呢？成长是什么？成长不仅是年岁慢慢增长，更重要的是内心所累积的一个又一个问号慢慢地得到答案。</p>
<p>当你的答案越来越多，当你的问号开始慢慢地被抻直的时候，你就是在成长。最小的时候可能在读《十万个为什么》，获取一个又一个答案，如果没有那些书，答案不出现在你的面前，你就永远像是一个仰望星空的孩子。虽然在这一生当中葆有好奇，葆有问号，永远是一个最重要的事情，但是，在你成长的过程中，如果你的一个又一个问题不能得到解答的话，成长怎么可能变成现实呢？从你最初好奇的一加一等于二，到后来一加一等于二不再是一个简简单单的数学题，而是人生，是大的哲学，是你如何去捍卫常识；当别人因为自己的利益，能喊出一加一等于三，甚至等于四的时候，你还有勇气去坚持说一加一等于二。你想想我们走了多远的路程了。从最初只是一个最简单的小学的数学题到后来与常识、与正义、与真理有关，如果没有那一本又一本翻开的书，你怎么可能有这种成长呢？总有人问我读书有什么好处。我说用几个“解”来回答你吧，它可以解惑，它可以解气，有的时候你有很多这种郁闷和生气，打开书看到有与你同样生活在这个世界上的人，或者古人甚至都提前把那种呐喊替你发泄出来，你就觉得挺解气的。</p>
<p>另外，还解决你的很多挣扎和困惑。翻开一本又一本书的时候，你看到答案，拥有了一种解决的方案，道路变得更加清晰了。当然千万别忘了，看书还有另外的功能，那就是有的时候还解闷。哪怕现在人们开玩笑连解手的时候，都需要有那些看起来不那么累的书能陪伴你度过人生当中永远不会没有的这种时光。一天总是琐碎的，但是累加在一起却可能会获取很多知识，因此，我觉得一个能提供这么多“解”的书，会帮助一个又一个人更好地走这样一个成长的道路。</p>
<p>在我们寻找的无数答案当中，最后一种答案可能非常的重要。它帮助我们寻找到平静和幸福，我们可能都记着这样的一句话，“华北之大，已经安放不下一张平静的书桌了”。那是一个屈辱的时代。但是现代在物质大潮快速奔涌而来的时候，这句话可以稍微地变一变了，变成什么呢？</p>
<p>“中国之大，找到一颗平静的心简直太难了。”但是不平静又怎么可能幸福呢？我曾经有过这样的经历，周围是乱的，自己的心里也是乱的，当你打开书想在书里找到平静的时候，最初几页是很难的。但是当最初的几页慢慢读进去了，你就觉得好书真像是一堵又一堵的墙，开始慢慢地升腾起来，把外面的车水马龙还有那些喧嚣的声音都阻拦在了外面。这个时候，你觉得那颗躁动的心慢慢地安静下来，这个世界你似乎又可以在白纸黑字里闻得到花香，听得到鸟的声音，大自然仿佛又回到了你的身边。更重要的是没有平静怎么可能幸福呢？</p>
<p>那么，幸福与读书、与平静有什么关系吗？很有关系，幸福是由三个关键词构成的，那就是物质、情感和精神。只有物质基础、情感依靠、精神支柱这三种因素的分数都不错，加起来你的幸福指数才高。而读书与这三者紧密相关，“读书无用论”的论调早已经慢慢消散了，那个时代也结束了。</p>
<p>早有调查显示，人们读书和知识获取的水平和你的工资收入是成正比的，我想只有你的读书足够多了，你才会更有创意，才会更自信，你才会更有底气，才能获取更多的物质回报。但是这还不是最重要的。书读得多了，你在情感方面会是一个充沛的、获益很多的人，你的依靠会更充实，更重要的是在读书中会寻找到我们的信仰和精神支柱。中国人的信仰千百年来并不是仅仅靠宗教来支撑的，它就在唐诗宋词当中，在爷爷姥姥讲给你的故事里，在《三国演义》里，在《红楼梦》里，在《西游记》里，在无数的经典书籍当中，至今依然被文人用那种美丽的方块字写在字里行间。</p>
<p>读书读久了你总会信一些什么，信一些什么就有了敬，有了畏，因为信仰我认为最重要的是“敬畏”二字。有了敬，有了畏，知道什么是最好的我要去做，知道什么是不好的我不能逾越它，就如同社会这条奔腾的大河两边有了安全的河床，敬和畏这两个河床在，不管这条河流如何奔涌，总是安全的。我们现在正处在慢慢建两边河床的过程中。</p>
<p>因此，如果更多的中国人能够多读书，能够让自己的心平静下来，能在这里慢慢找到幸福感并且找到自己的话，中国就会变得更好。也许读书不能解决所有的问题，但是读书可以改变很多，可以让我们一个又一个人变得更好。</p>
<p>当我们一个又一个人变得更好的时候，你什么样，中国就什么样。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读者/" rel="tag"># 读者</a>
          
            <a href="/tags/白岩松/" rel="tag"># 白岩松</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/15/jQuery学习笔记——Ajax篇/" rel="next" title="jQuery学习笔记——Ajax篇">
                <i class="fa fa-chevron-left"></i> jQuery学习笔记——Ajax篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/20/金钱能买来幸福吗/" rel="prev" title="金钱能买来幸福吗">
                金钱能买来幸福吗 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="柳玉美" />
          <p class="site-author-name" itemprop="name">柳玉美</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">60</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">66</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">柳玉美</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
